let getNode = function(head1, head2) {
    let list1node = null;
    let list1length = get_length(head1);
    let list2node = null;
    let list2length = get_length(head2);

    let length_difference = 0;
    if (list1length >= list2length) {
      length_difference = list1length - list2length;
      return getIntesectionNode(length_difference, head1, head2); 
    } else {
      length_difference = list2length - list1length;
      return getIntesectionNode(length_difference, head2, head1); 
    }
 
};

let getIntesectionNode = function(diff,list1node, list2node) {
  
        for (let i = 0; i<diff; i++) { 
            if (list1node === null) { 
                return -1; 
            } 
            list1node = list1node.next; 
        } 
        while (list1node !== null && list2node !== null) { 
            if (list1node.data === list2node.data) { 
                return list1node; 
            } 
            list1node = list1node.next; 
            list2node = list2node.next; 
        }
  
        return "No common node"; 
}

let get_length = function(head) {
    let list_length = 0;
    while (head) {
      head = head.next;
      list_length++;
    }

    return list_length;
};


let list1_head_4 = {
    data: 10,
    next: null
};
let list1_head_3 = {
    data: 8,
    next: list1_head_4
};
let list1_head_2 = {
    data: 7,
    next: list1_head_3
};
let list1_head_1 = {
    data: 3,
    next: list1_head_2
};



let list2_head_4 = {
    data: 101,
    next: null
};
let list2_head_3 = {
    data: 81,
    next: list2_head_4
};
let list2_head_2 = {
    data: 1,
    next: list2_head_3
};
let list2_head_1 = {
    data: 99,
    next: list2_head_2
};


const commonNode = getNode(list1_head_1,list2_head_1);

console.log(commonNode);
