
	let arr = [55,39,41,18,27,12,33];

	heapExtract(arr);

    function heapExtract(arr) {

		arr[0]=arr[arr.length-1];
		arr.pop();

		for(let i=0;i<arr.length;i++){
		  let lNode=(2*i)+1;
		  let rNode=(2*i)+2;
		  
		  let swapNode = arr[lNode]<arr[rNode]?arr[rNode]:arr[lNode];
		  let temp = 0;
		  
		  let swapIdx = arr.indexOf(swapNode);
		  

		  if(arr[i]<swapNode){
		      temp = arr[i];
		      arr[i] = swapNode;
		      arr[swapIdx] = temp;
		   }
			

		}
	

		while(arr.length!==0){
			console.log(arr);
			heapExtract(arr);
		}

	}
