let arr1 = [2,6,17,54,91];
let arr2 = [4,10,13,29,94];

let arr2length = arr2.length;
let arr1length = arr1.length;

let k=0;

let resarr = [];

for(var i=0;i<arr1.length;i++){
  
  for(var j=k;j<arr2.length;j++){
    
    if(arr1[i]<arr2[j]){
      resarr.push(arr1[i]);
      break;
    } else if(arr1[i]>arr2[j]){
      resarr.push(arr2[j]);
      k=j;
      k++;
    }
  
  }

}


if(arr1length==arr2length){
  if(arr1[arr1length-1]<arr2[arr2length-1]){
    resarr.push(arr2[arr2length-1]);
  }else if(arr1[arr1length-1]>arr2[arr2length-1]){
    resarr.push(arr1[arr1length-1]);
  }
}


if(arr2length<arr1length){  
  pushRemaining(arr2length,arr1length,arr1);
} else if(arr2length>arr1length){ 
  pushRemaining(arr1length,arr2length,arr2);
} 

function pushRemaining(lesser,greater,arr){
  
  while(lesser<greater){
    resarr.push(arr[lesser]);
     ++lesser;
 }
  
}


console.log(resarr);
