
function partition(arr,low,high){
	let i = ( low-1 )	
	pivot = arr[high]

	for(j=low;j<high;j++){ 
	
		if(arr[j] <= pivot){ 		
			i = i+1;
            [arr[i],arr[j]] = [arr[j],arr[i]];
        }
     
    }
    [arr[i+1],arr[high]] = [arr[high],arr[i+1]];
	return (i+1); 
}

function quickSort(arr,low,high){
	
    if(low < high){

		pi = partition(arr,low,high) 
		quickSort(arr, low, pi-1) 
		quickSort(arr, pi+1, high) 
    }
    
    return arr;
  
}
  
arr = [10, 7, 8, 9, 1, 5] 
n = arr.length; 
resp = quickSort(arr,0,n-1); 
console.log("Sorted array is:") ;
console.log(resp)



