const input = [10,11,16,14,16,12,17,11];
let low = 10;
let high = 17;
const missingNos = [];
const tmp = {};

function removeDuplicate(arr) {
    const result = [];
    let idx = 0;

    for (let i = 0; i < arr.length; i++) {
        if (!tmp[arr[i]]) {
            tmp[arr[i]] = 1;
            result[idx] = arr[i];
            idx++;
        } 
    }
    
    console.log(tmp);
  
    return result;
}


console.log(removeDuplicate(input));


while(low<=high){
  if (!tmp[low]) {
     missingNos.push(low)
  }
  low++
}

console.log(missingNos);
